{
  "id": "6027b5fd-cd16-45a2-a4ad-db34d06b1047",
  "name": "bcentraltest",
  "publisher": "Default publisher",
  "brief": "",
  "description": "Just testing",
  "version": "0.0.0.1",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "runtime": "2.0"
}